<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.HomePage"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             xmlns:model ="clr-namespace:WeatherApp.Models"
             x:DataType="vm:HomeViewModel"
             Title="{Binding Title}">
    
    <VerticalStackLayout>

                       

      

        <CollectionView ItemsSource="{Binding WeatherDataList}">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:WeatherData">
                    <Border Stroke="Gray"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="330"
                            Padding="10"
                            Margin="0,10"
                            > 

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity=".8"/>
                        </Border.Shadow>

                        <FlexLayout JustifyContent="SpaceBetween" >
                            <VerticalStackLayout Spacing="10">

                                <Label Text="{Binding name}"  FontAttributes="Bold" FontSize="19"/>
                                <Label Text="{Binding weather[0].description}"  />
                                <Label Text="{Binding  main.TempCelsius ,StringFormat='{}{0:N2}°C'}" FontSize="20"/>

                            </VerticalStackLayout>
                            <Image Source="{Binding IconUrl}"  WidthRequest="100" />
                        </FlexLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <ActivityIndicator  Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Fill"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            Color="{StaticResource Primary}"
                            VerticalOptions="Center" />


    </VerticalStackLayout>
</ContentPage>